<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Simple Image Classifier</title>
    <script src="Scripts/index.js"></script>
    <script src="Scripts/model.js"></script>

		<style>
					.Upload_Image {
					  background-color: #5D5C61;
					  color: aliceblue;
					  border: 2px solid rgb(55, 150, 131);
						border-radius: 8px;
						padding: 12px 28px;
						font-size: 22px;
					}

					.Upload_Image:hover {
					  background-color: #d79922;
					  color: white;
					}

					.Predict_Class {
					  background-color: white;
					  color: black;
					  border: 2px solid #d79922;
					  border-radius: 8px;
					  padding: 12px 28px;
					  font-size: 20px;
					}

					.Predict_Class:hover {
					  background-color: #d79922;
					  color: white;
					}

					.Predict_Class:active {
					  background-color: #d79922;
					  box-shadow: 0 2px #5D5C61;
					  transform: translateY(2px);
					}

					.Pred_background {
					  background-color: aliceblue;
						font-size: 20px;
						padding: 12px 28px;
					}
		</style>
</head>
<body>
    <div class='container'>
        <nav class="navbar navbar-light" style="background-color: #5D5C61;">
            <a class="navbar-brand" href="#"><h3 style="color: aliceblue">Image Classifier</h3></a>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="https://images.google.com" target="blank" <span style="color: aliceblue" </span>Go to Google Images</a></h6>
                </li>
        </nav>
        <div class="jumbotron jumbotron-fluid" style="background: rgb(55, 150, 131);">
            <div class="text-center">
                <h2 class="display-4"> <a style="color: aliceblue"> A simple image classifier using JavaScript </a></h2>
                <p class="lead"> <a style="color: aliceblue"> First, upload your image and click the <strong> Predict Class </strong> botton to see the predicted class of the image.</a></p>
            </div>
            <hr class="my-4">
            <div class="custom-file">
                <input type="file" class="custom-file-input" accept="image/*" name="image" id="file"  onchange="loadFile(event) ">
                <div class="text-center">
                    <label for="file" class="Upload_Image" >Upload Image</label>
                </div>
            </div>
        </div>

    </div>
    <div class='container'>
        <div class="text-center">
            <img id="output" src="Default.jpg" class="img-fluid img-thumbnail" width="400" />
        </div>
    </div>
    <div class='container'>
        <hr class="my-2">
        <div class="text-center"><button type="button" class="Predict_Class" onclick="setup()">Predict Class</button></div>
    </div>

    <div class="container">
        <hr>
        <div class="text-center">
            <div class="Pred_background" role="alert">
                <h5 id="predicted">Predicted Class</h5>
            </div>
        </div>
    </div>

</body>
</html>
